<!doctype html>
<html lang="en">
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style type="text/css">
	.gallery-wrap .img-big-wrap img {
    height: 450px;
    width: auto;
    display: inline-block;
    cursor: zoom-in;
}


.gallery-wrap .img-small-wrap .item-gallery {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    margin: 7px 2px;
    display: inline-block;
    overflow: hidden;
}

.gallery-wrap .img-small-wrap {
    text-align: center;
}
.gallery-wrap .img-small-wrap img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 4px;
    cursor: zoom-in;
}
dl.inline dd {
  display: inline-block;
  margin: 0;
	min-width: 40px;
	
}

dl.inline dt{
  display: inline-block;
min-width: 30px;
}

</style>


</head>
<body>

<div class="container">
	<br> 
	<br>

	<div class="card">
	<div class="row d-flex flex-wrap">
		<aside class="col-sm-5 border-right">
<article class="gallery-wrap img-fluid"> 
<div class="img-big-wrap img-fluid">
  <div> <a href="#"><img src="https://placehold.it/800"></a></div>
</div> <!-- slider-product.// -->
<div class="img-small-wrap img-fluid">
  <div class="item-gallery img-fluid"> <img src="https://placehold.it/300x300"> </div>
  <div class="item-gallery img-fluid"> <img src="https://placehold.it/300x300"> </div>
  <div class="item-gallery img-fluid"> <img src="https://placehold.it/300x300"> </div>
  <div class="item-gallery img-fluid"> <img src="https://placehold.it/300x300"> </div>
</div> <!-- slider-nav.// -->
</article> <!-- gallery-wrap .end// -->
		</aside>
		<aside class="col-sm-5">
<article class="card-body p-5">
	<h3 class="title mb-3">Food Details</h3>


<dl class="item-property">
  <dt>Description</dt>
  <dd><p>Here goes description consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco </p></dd>
</dl>
<dl class="param param-feature">
  <dt>Quantity Available</dt>
  <dd>@ Kg</dd>
</dl>  <!-- item-property-hor .// -->
<dl class="param param-feature inline">
	<dt>Duration</dt>
	<dt></dt>
	<dd>2 am</dd>
	<dt>to </dt>
	<dd>2 am</dd>
</dl>  <!-- item-property-hor .// -->
<dl class="param param-feature inline">
	<dt>Delivery</dt>
	<dt></dt>
  <dd>Russia, USA, and Europe</dd>
</dl>  <!-- item-property-hor .// -->

<hr>
	<div class="row">
		<div class="col-sm-5">
			<dl class="param param-inline">
			  <dt>Quantity(kg): </dt>
			  <dd>
			  	<select class="form-control form-control-sm" style="width:70px;">
			  		<option> 1 </option>
			  		<option> 2 </option>
			  		<option> 3 </option>
			  	</select>
			  </dd>
			</dl>  <!-- item-property .// -->
		</div> <!-- col.// -->
<hr>
	</div> <!-- row.// -->
	
	<a href="#" class="btn btn-lg btn-primary text-uppercase"> receive </a>
	<a href="#" class="btn btn-lg btn-outline-primary text-uppercase"> <i class="fas fa-shopping-cart"></i> Add to cart </a>
	
</article> <!-- card-body.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card.// -->

</div>
<!--container.//-->

</div>

</body>
</html>